%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Saved with string encoding Unicode (UTF-8) 


@book{tanenbaumRedes,
	title={Redes de Computadores},
	author={Tanenbaum, Andrew S},
	year={2003},
	publisher={Campus}
}

@article{introducaoGrafos,
	title={Uma introdu{\c{c}}{\~a}o sucinta {\`a} teoria dos grafos},
	author={Feofiloff, Paulo and Kohayakawa, Yoshiharu and Wakabayashi, Yoshiko},
	year={2011}
}

@inproceedings{mininet,
	title={Mininet-WiFi: Emulating software-defined wireless networks},
	author={Fontes, Ramon R and Afzal, Samira and Brito, Samuel HB and Santos, Mateus AS and Rothenberg, Christian Esteve},
	booktitle={Network and Service Management (CNSM), 2015 11th International Conference on},
	pages={384--389},
	year={2015},
	organization={IEEE}
}

@book{redesTCP,
	title={Comunica{\c{c}}{\~a}o entre computadores e tecnologias de rede},
	author={Gallo, Michael A and Hancock, William S and da Silva, Fl{\'a}vio Soares Corr{\^e}a and de Freitas Carneiro, M{\'a}rcio Rodrigo and de Melo, Ana Cristina Vieira},
	year={2003},
	publisher={Pioneira Thomson Learning}
}

@book{livroIA,
	title={Intelig{\^e}ncia Artificial: Tradu{\c{c}}{\~a}o da 3a Edi{\c{c}}{\~a}o},
	author={Norvig, Peter and Russell, Stuart},
	volume={1},
	year={2014},
	publisher={Elsevier Brasil}
}

@article{algoritmosIA,
  title={Genetic algorithms and machine learning},
  author={Goldberg, David E and Holland, John H},
  journal={Machine learning},
  volume={3},
  number={2},
  pages={95--99},
  year={1988},
  publisher={Springer}
}

@misc{machineLearning,
  title = {Machine Learning: tudo que você precisa saber},
  howpublished = {\url{http://www.bigdatabusiness.com.br/o-que-e-machine-learning/}},
}

@inproceedings{wang2018network,
  title={A network traffic flow prediction with deep learning approach for large-scale metropolitan area network},
  author={Wang, Weitao and Bai, Yuebin and Yu, Chao and Gu, Yuhao and Feng, Peng and Wang, Xiaojing and Wang, Rui},
  booktitle={NOMS 2018-2018 IEEE/IFIP Network Operations and Management Symposium},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}