%% abtex2-modelo-projeto-pesquisa.tex, v-1 PFC 1 2016
%% Copyright 2012-2015 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work consists of the files abntex2-modelo-projeto-pesquisa.tex
%% and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Projeto de pesquisa em conformidade com 
% ABNT NBR 15287:2011 Informação e documentação - Projeto de pesquisa -
% Apresentação 
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

\documentclass[
% -- opções da classe memoir --
12pt,				% tamanho da fonte
openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
oneside,
%twoside,			% para impressão em verso e anverso. Oposto a oneside
a4paper,			% tamanho do papel. 
% -- opções da classe abntex2 --
%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
% -- opções do pacote babel --
english,			% idioma adicional para hifenização
french,				% idioma adicional para hifenização
spanish,			% idioma adicional para hifenização
brazil,				% o último idioma é o principal do documento
]{abntex2}

% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
%\pagestyle{headings}

%\usepackage{minhacapa}
% ---

% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
%\usepackage{fancyhdr}
% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
	Nenhuma citação no texto.%
	\or
	Citado na página #2.%
	\else
	Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Título do Trabalho}
\autor{Nome do Aluno}
\local{Goiânia-GO}
\data{2022}
\tipotrabalho{Projeto de Pesquisa (Pós-Graduação em Inteligência Artificial Aplicada)}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Pré-Projeto apresentado ao curso de Pós-Graduação em Inteligência Artificial Aplicada, como requisito para ....}

\orientador {Prof. Dr. .....}
\coorientador {Prof. Dr}

\instituicao{
	Instituto Federal de Goiás - Câmpus Goiânia}

% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
	%pagebackref=true,
	pdftitle={\@title}, 
	pdfauthor={\@author},
	pdfsubject={\imprimirpreambulo},
	pdfcreator={LaTeX with abnTeX2},
	pdfkeywords={abnt}{latex}{abntex}{abntex2}{projeto de pesquisa}, 
	colorlinks=true,       		% false: boxed links; true: colored links
	linkcolor=blue,          	% color of internal links
	citecolor=blue,        		% color of links to bibliography
	filecolor=magenta,      		% color of file links
	urlcolor=blue,
	bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}
	    \begin{figure}[t]
			\center
			\includegraphics[scale=0.9]{imagens/ifg.png}
		\end{figure}
	% Seleciona o idioma do documento (conforme pacotes do babel)
	%\selectlanguage{english}
	\selectlanguage{brazil}
	
	% Retira espaço extra obsoleto entre as frases.
	\frenchspacing 
	% ----------------------------------------------------------
	% ELEMENTOS PRÉ-TEXTUAIS
	% ----------------------------------------------------------
	% \pretextual
	
	% ---
	% Capa
	% ---
	\imprimircapa
	
	% ---
	
	% ---
	% Folha de rosto
	% ---
	\imprimirfolhaderosto
	
	% ---
	% NOTA DA ABNT NBR 15287:2011, p. 4:
	%  ``Se exigido pela entidade, apresentar os dados curriculares do autor em
	%     folha ou página distinta após a folha de rosto.''
	% ---
	
	% ---
	% inserir lista de ilustrações
	% ---
	\pdfbookmark[0]{\listfigurename}{lof}
	\listoffigures*
	\cleardoublepage
	% ---
	
	% ---
	% inserir lista de tabelas
	% ---
	\pdfbookmark[0]{\listtablename}{lot}
	\listoftables*
	\cleardoublepage
	% ---
	
	% ---
	% inserir lista de abreviaturas e siglas
	% ---
	\begin{siglas}
		\item[OF] OpenFlow
		\item[SDN] Software Defined Network
		\item[SDWN] Software-Defined Wireless Network
	\end{siglas}
	% ---
	
	% ---
	% inserir lista de símbolos
	% ---
	 \begin{simbolos}
		\item[$ \Gamma $] Letra grega Gama
		\item[$ \Lambda $] Lambda
		\item[$ \zeta $] Letra grega minúscula zeta
		\item[$ \in $] Pertence
	 \end{simbolos}
	% ---
	
	% ---
	% inserir o sumario
	% ---
	\pdfbookmark[0]{\contentsname}{toc}
	\tableofcontents*
	\cleardoublepage
	% ---
	
	
	% ----------------------------------------------------------
	% ELEMENTOS TEXTUAIS
	% ----------------------------------------------------------
	\textual
	
	% ----------------------------------------------------------
	% Introdução
	% ----------------------------------------------------------
	
	\chapter*[Introdução]{Introdução}
	\addcontentsline{toc}{chapter}{Introdução}
	
	Um problema clássico de programação para fluxos em rede consiste em uma função para minimizar o total de saltos de todos os fluxos e outra para minimizar o gargalo da rede. Esse problema tem diversas aplicações como roteamento de fluxos de dados em redes em malha sem fio ou redes de sensores. ...........
	
	% ----------------------------------------------------------
	% Elementos Textuais
	% ----------------------------------------------------------
	\chapter{Referencial Teórico}
	
	% fundamentaçao teorica: redes de computadores,
	% grafos, trabalhos correlatos (algoritmos de otimização em grafos), o que é um emulador (qual foi usado)
	% materiais e metodos: python, mininet-wifi
	
	Um dos conceitos que serão abordados nesse trabalho é o de Redes de computadores. Uma boa definição disso seria um conjunto de computadores interconectados entre si, podendo trocar informações \cite{tanenbaumRedes}. A conexão não precisa necessariamente ser cabeada, podendo ser através de alguns tipos de ondas também, como infravermelho, microondas ou diversos outros tipos. Um diagrama de uma rede pode ser visto na figura \ref{exemploRede}, a seguir:
	
	\begin{figure} [h]
		\centering
		\includegraphics[scale=0.7]{imagens/redeComputadores.jpg}
		\caption{Exemplo de uma rede com clientes e servidores}
		\label{exemploRede}
	\end{figure}
	
	O funcionamento interno das redes atuais depende de uma pilha de protocolos chamada suíte TCP/IP (Transmission Control Protocol/Internet Protocol suite). Essa suíte é chamada de pilha pois possui vários outros protocolos operando em conjunto, como por exemplo: 
	
	\begin{itemize}
		\item FTP (File Transfer Protocol): protocolo que especifica,.....;
		\item HTTP (HyperText Transfer Protocol): define como os servidores irão .......
	\end{itemize}

Segundo \cite{redesTCP} ......
	
	A Figura (\ref{exemploGrafo}) mostra.....
	
	\begin{figure} [h]
		\centering
		\includegraphics[scale=0.5]{imagens/exemploGrafo.png}
		\caption{Exemplo simples de grafo}
		\label{exemploGrafo}
	\end{figure}
	
	Recentemente, surgiu um paradigma chamado SDN (Software-Defined Network), que se baseia na separação do plano de controle do plano de dados. Isso permite que o comportamento da rede seja especificado de uma maneira logicamente centralizada - o protocolo nomeado OpenFlow é o mais utilizado atualmente. Junto desse paradigma, existe outro chamado SDWN (Software-Defined Wireless Network), que tem como objetivo prover um controle programável centralizado fora dos roteadores. \cite{mininet}
	
	
	% --------------------------- Falar sobre Deep Learning tbm------------------------------
	
	%===== Seção de Metodologia ==============
	
	\chapter{Objetivo}
	\label{obj}
	
	Este trabalho tem como objetivo analisar .....
	
	
	%===== Seção de Metodologia ==============

	
	\chapter{Metodologia}
	
	Para este trabalho ....
	
		
	\chapter{Cronograma}
	
	\index{elementos textuais}
	O cronograma abaixo tem por objetivo prever as atividades previstas .....
	
	A \autoref{tabela_cronog} apresenta o cronograma de execução do projeto de TCC. 
	
	\begin{table}[!htb]
		\centering
		\caption{Cronograma de Atividades}
		\label{tabela_cronog}
		\begin{tabular}{@{}llll@{}}
			\toprule
			\textit{Atividades}                                                 & \textit{Mês}       & \textit{Ano}   \\ \midrule
			Compreender a .....     & Março              & 2019      \\
			Estudar qual ....      & Abril              & 2019      \\
			Análise de Trabalhos Relacionados                                   & Junho              & 2019      \\
			Implementação .....                                          & Julho              & 2019      \\
			Avalição e Testes                                                   & Novembro           & 2019      \\
			Avaliação.....                                 & Setembro           & 2019      \\
	        Reavalição ....                                           & Novembro           & 2019      \\
			                                                                    &                    &           \\ \bottomrule
		\end{tabular}
	\end{table}
	
	
	
	
	% ----------------------------------------------------------
	% Capitulo com exemplos de comandos inseridos de arquivo externo 
	% ----------------------------------------------------------
	
	\include{abntex2-modelo-include-comandos}
	
	% ---
	% Finaliza a parte no bookmark do PDF
	% para que se inicie o bookmark na raiz
	% e adiciona espaço de parte no Sumário
	% ---
	\phantompart
	
	
	
	% ----------------------------------------------------------
	% ELEMENTOS PÓS-TEXTUAIS
	% ----------------------------------------------------------
	\postextual
	
	% ----------------------------------------------------------
	% Referências bibliográficas
	% ----------------------------------------------------------
	\bibliography{artigoTCC}
	
	% ----------------------------------------------------------
	% Glossário
	% ----------------------------------------------------------
	%
	% Consulte o manual da classe abntex2 para orientações sobre o glossário.
	%
	%\glossary
	
	
	%---------------------------------------------------------------------
	% INDICE REMISSIVO
	%---------------------------------------------------------------------
	
	\phantompart
	
	\printindex
	
	
\end{document}
